<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: tahoma;
    transition: all .2s linear;
    text-transform: capitalize;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    background: url(wall.jpg); /*import background*/
    background-size: cover;
    background-position: center;
}
#open{
    height: 50px;
    width: 180px;
    background: #fff;
    color: #333;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    outline: none;
    border: none;
    box-shadow: 0 3px 5p rgba(0,0,0,.3);


}
#open:hover{
    letter-spacing: 4px;
    opacity: .8;

}
.model-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0; left: 0;
    background: rgba(0,0,0,.3);
    transform: scale(0); /*0 hide, 1 show */
}

.model-container .model{
    height: 400px;
    max-width: 350px;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    position: relative;
}
.model-container .model .fa-heart{
    font-size: 100px;
    color: #f9ca24;
    padding-bottom: 50px;
    margin: 10px 0;
    text-shadow: 0 3px 5px rgba(0,0,0,.3),
                    30px 30px 0 #ccc,
                    -30px 30px 0 #333;
}
.model-container .model h3 {
    color: #333;
    font-size: 25px;
}
.model-container .model p{
    color: #666;
    margin:20px 0;
}
.model-container .model button{
    height: 35px;
    width: 120px;
    background: #333;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,.3);
}
.model-container .model button:hover{ /*ใส่เงาให้ปุ่ม*/
opacity: .8 ;
}

.model-container .model .fa-times{ /*กากาบาทมุมขวา*/
    position: absolute;
    top: 15px;right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: #333
}
</style>
<script src="jquery-3.5.1.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script> <!--import js-->
    </head>
<body>
    
    <div class="container">
        <button id="open">click me</button>
    </div>

    <div class="model-container"> <!--กล่องข้อความ-->
    <div class="model">
        <i class="fa fa-heart"></i>
        <h3>model popup box</h3>
        <p>In Relationships, Be Deliberate by Emily Esfahani Smith and Galena Rhoades
            For milestones like moving in together, intent (rather than chronology) determines success</p>
            <button>ok</button>
            <button>cancel</button>
            <i id ="close" class="fa fa-times"></i> <!--เครื่องหมายกากาบาท ทำให้กากากบาทปิด-->
    </div>
</div>
    
<!--<script type="text/javascript">
   
    $(document).ready(function(){

        $('#open').click(function(){
        $('.model-container').css('transform','scale(1)');
        });

        $('#close').click(function(){
        $('.model-container').css('transform','scale(0)');
    });

    });
    </script>-->
    
</body>
</html>